﻿<!DOCTYPE html>
<html>
<head
	<meta charset="utf-8">
	<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
	<script src="main.js"></script>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<header class="header">
		<h1>Найди 2 одинаковые картинки</h1>
	</header>
	<div id="main_table">
		<input id="but" class="but" type="button" value="START NEW GAME" onclick="load_data(start_new_game)">
	</div>

	<footer><br /><div>
		Copyright Viacheslav Tkachenko
		</div>
	</footer>
</body>
</html>